<!DOCTYPE HTML>
<html>
<head>
    <title>{{entry.title}}</title>
	<link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/static/css/style.css">
	 <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/script.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

    <style type="text/css">
        .banner-img
        {
            background-image: url("{{getAssetUrl(entry.bannergroup.bannerimg)}}");
        }
        .hp-resource-div
        {
            background-image: url("{{getAssetUrl(entry.resourcegroup.resourcebackground)}}");
            background-repeat: no-repeat;
        }
        .watch-video-div
        {
            background-image: url("{{getAssetUrl(entry.watchvideogroup.background)}}");
        }
        .marketing-banner
        {
            background-image: url("{{getAssetUrl(entry.bannergroup.bannerbackground)}}");
            
        }
        .doubledashed
        {   
            background:url("{{getAssetUrl(entry.doubledashed)}}");
            background-repeat: repeat-x;
            padding: 1px;
            font-size: 20px;
            position: absolute;
            width: 40.7%;
            left: 354px;
            top: 86px;  
        }
         .doubledashed-2
        {   
            background:url("{{getAssetUrl(entry.doubledashed)}}");
            background-repeat: repeat-x;
            padding: 1px;
            font-size: 20px;
            position: absolute;
            width: 13%;
            left:340px; 
            top:10px;
        
        }
        #back1
        {
             background: rgba(0,0, 0, 0.8) url("{{getAssetUrl(entry.backgrounds.hadoopbg)}}");
            background-repeat: no-repeat;
            background-size: 0 0;
            opacity: 0.8;
            background-position: top center;

        }
        #back2
        {
            background: rgba(0,0, 0, 0.8) url("{{getAssetUrl(entry.backgrounds.hadoopbg)}}");
            background-repeat: no-repeat;
             background-size: 0 0;
             opacity: 0.8;
            background-position: top center;
            
        }
        #back3
        {
            background:rgba(0,0, 0, 0.8) url("{{getAssetUrl(entry.backgrounds.cloudbg)}}");
            opacity: 0.8;
             background-repeat: no-repeat;
              background-size: 0 0;
             background-position: top center;
            
        }
        #back4
        {
            background:rgba(0,0, 0, 0.8) url("{{getAssetUrl(entry.backgrounds.truckbg)}}");
             background-repeat: no-repeat;
              background-size: 0 0;
              opacity: 0.8;
             background-position: center;
            
        }
        .banner-bg
        {
            background-image:url("{{getAssetUrl(entry.backgrounds.magnifybg)}}");
             background-repeat: no-repeat;

        }
        .checkout-media-div
        {
            background-image: url("{{getAssetUrl(entry.checkoutgroup.checkoutbg)}}");
            background-repeat: no-repeat;s

        }
    </style>
    
</head>
<body>

    {% include "partials/header.html" %}

    {% block content %}{% endblock %}

    {% include "partials/footer.html" %}

</body>
</html>